tumpara/api/schema.graphql

"""An object that can be globally referenced to with an ID."""
interface Node {
	"The ID of the object."
	id: ID!
}

"""Pagination context for a connection.

See the [Relay specification](https://relay.dev/graphql/connections.htm) for
details.
"""
type PageInfo {
	"Whether a next page is available for paginating forwards."
	has_next_page: Boolean!
	"Whether a next page is available for paginating backwards."
	has_previous_page: Boolean!
	"The cursor to continue with when paginating backwards."
	start_cursor: String
	"The cursor to continue with when paginating forwards."
	end_cursor: String
}


StringFilter
